<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style_sheet.css"/>
        <title>CaraCara Home</title>
    </head>
    
    <body>
            <header class="head">
                <nav class="nav_bar_flex ">
                    <ul class="nav">
                        <li class="nav_flex_item">
                            <a href="#home"><button type="button" class="nav_button">HOME</button></a>
                        </li>
                        <li class="nav_flex_item">
                            <a href="#about"><button type="button" class="nav_button">ABOUT US</button></a>
                        </li>
                        <li class="nav_flex_item">
                            <a href="#products"><button type="button" class="nav_button">PRODUCTS</button></a>
                        </li>
                        <li class="nav_flex_item">
                            <a href="#contact"><button type="button" class="nav_button">CONTACT US</button></a>
                        </li>
                    </ul>
                    <div class="display_flex align_items_center">
                        <h1 >CARA</h1>
                        <img src="./assets/icons8-pottery-96.png" alt="Cara Cara Logo" class="cara_logo">
                        <h1 >CARA</h1>
                    </div>
                    <div class="end_of_head display_flex align_items_center">
                        <form class="srch_bar" action="/action_page.php">
                            <input type="text" name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        <img src="./assets/1200px-Google_Magnifying_Glass.svg.png" class="srch_bar_magnify_g">
                        <a href="#cart"><button type="button" class="nav_button">CART (0)</button></a>
                    </div>
                </nav>
                <div class="line">
                </div>
            </header>

            <main>
                <div class="main">
                    <div class = "welcome">
                        <div class = "gradient">
                            <div class ="img"><img src="./assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" alt="" class="main_img"></div>
                        </div>
                        <div class = "top_left_text"><h2>CERAMICS CRAFTED BY HAND...</h2></div>
                        <div class = "bottom_right_text"><h2>...FROM THE GROUND UP</h2></div>
                    </div>

                    <!--After MVP check for special characters-->
                <section id="about" class="space">
                    <h3>ABOUT US</h3>
                    <img src="./assets/Vase_Dame_2048x2048.jpg">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere est iusto accusamus velit, tempore quae officiis, voluptatibus, id ipsam atque tenetur consequatur eum perspiciatis iste doloremque! Ducimus accusantium ratione magni?</p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi unde impedit, sunt quisquam, aspernatur nesciunt nisi voluptatum non vero iure, voluptates exercitationem officiis? Officia vitae totam, autem ratione nostrum illo.</p>
                    <img src="./assets/Cylinder_unglazed3_2048x2048.jpg">
                    
                </section>

                <section id="products" class="container">
                    <h3>OUR PRODUCTS</h3>
                        <div class="card_deck">
                            <div class = "cards">
                                <a href="#">
                                    <div><img src="./assets/tom-crew-7HuTGlUfQSo-unsplash.jpg" alt="" class="card_image"/></div>
                                </a>
                                <div class="flex_left_and_right">        
                                    <h4 class="product_name">Mundo Bowls</h4>
                                    <h4 class="product_price">$10.00</h4>
                                </div>
                                <p class="product_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui, enim aut nulla veniam perferendis repudiandae optio nisi laudantium consequuntur iusto provident recusandae possimus distinctio doloribus inventore natus! Minima, accusamus!</p>
                                <div class="flex_left_and_right">
                                    <input type="button" value="LEARN MORE" class="learn_more_button">
                                    <input type="button" value="ADD TO CART" class="add_to_cart_button" class=>
                                </div>
                            </div>

                            <div class = "cards">
                                <a href="#">
                                    <div><img src="./assets/oriento-maVIpNNtmlQ-unsplash.jpg" alt="" class="card_image"/></div>
                                </a> 
                                <div class="flex_left_and_right">       
                                    <h4 class="product_name">Naturaza Vase</h4>
                                    <h4 class="product_price">$10.00</h4>
                                </div>
                                <p class="product_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui, enim aut nulla veniam perferendis repudiandae optio nisi laudantium consequuntur iusto provident recusandae possimus distinctio doloribus inventore natus! Minima, accusamus!</p>
                                <div class="flex_left_and_right">
                                    <input type="button" value="LEARN MORE" class="learn_more_button">
                                    <input type="button" value="ADD TO CART" class="add_to_cart_button" class=>
                                </div>
                            </div>

                            <div class = "cards">
                                <a href="#">
                                    <div><img src="./assets/tom-crew-bgIO-u4GEfI-unsplash.jpg" alt="" class="card_image"/></div>
                                </a>  
                                <div class="flex_left_and_right">      
                                    <h4 class="product_name">Feira Bowls</h4>
                                    <h4 class="product_price">$10.00</h4>
                                </div>
                                <p class="product_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui, enim aut nulla veniam perferendis repudiandae optio nisi laudantium consequuntur iusto provident recusandae possimus distinctio doloribus inventore natus! Minima, accusamus!</p>
                                <div class="flex_left_and_right">
                                    <input type="button" value="LEARN MORE" class="learn_more_button">
                                    <input type="button" value="ADD TO CART" class="add_to_cart_button" class=>
                                </div>
                            </div>

                            <div class = "cards">
                                <a href="#">
                                    <div><img src="./assets/tom-crew-3uwu5K0RtaE-unsplash.jpg" alt="" class="card_image"/></div>
                                </a> 
                                <div class="flex_left_and_right">       
                                    <h4 class="product_name">Naturaza Pot</h4>
                                    <h4 class="product_price">$10.00</h4>
                                </div>
                                <p class="product_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui, enim aut nulla veniam perferendis repudiandae optio nisi laudantium consequuntur iusto provident recusandae possimus distinctio doloribus inventore natus! Minima, accusamus!</p>
                                <div class="flex_left_and_right">
                                    <input type="button" value="LEARN MORE" class="learn_more_button">
                                    <input type="button" value="ADD TO CART" class="add_to_cart_button" class=>
                                </div>
                            </div>

                            <div class = "cards">
                                <a href="#">
                                    <div><img src="./assets/linh-le-a0rE64YJDA4-unsplash.jpg" alt="" class="card_image" /></div>
                                </a> 
                                <div class="flex_left_and_right">     
                                    <h4 class="product_name">Pedra Vase</h4>
                                    <h4 class="product_price">$10.00</h4>
                                </div>
                                <p class="product_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui, enim aut nulla veniam perferendis repudiandae optio nisi laudantium consequuntur iusto provident recusandae possimus distinctio doloribus inventore natus! Minima, accusamus!</p>  
                                <div class="flex_left_and_right">
                                    <input type="button" value="LEARN MORE" class="learn_more_button">
                                    <input type="button" value="ADD TO CART" class="add_to_cart_button" class=>
                                </div>
                            </div>

                            <div class = "cards">
                                <a href="#">
                                    <div><img src="./assets/tom-crew-oiZAQvxTcYQ-unsplash.jpg" alt="" class="card_image" /></div>
                                </a> 
                                <div class="flex_left_and_right">     
                                    <h4 class="product_name">Viaja Pot</h4>
                                    <h4 class="product_price">$10.00</h4>
                                </div> 
                                <p class="product_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui, enim aut nulla veniam perferendis repudiandae optio nisi laudantium consequuntur iusto provident recusandae possimus distinctio doloribus inventore natus! Minima, accusamus!</p> 
                                <div class="flex_left_and_right">
                                    <input type="button" value="LEARN MORE" class="learn_more_button">
                                    <input type="button" value="ADD TO CART" class="add_to_cart_button" class=>
                                </div>
                            </div>

                            <div class = "cards">
                                <a href="#">
                                    <div><img src="./assets/tom-crew-YA2E3d7a9Wo-unsplash.jpg" alt="" class="card_image" /></div>
                                </a> 
                                <div class="flex_left_and_right">       
                                    <h4 class="product_name">Servica Plates</h4>
                                    <h4 class="product_price">$10.00</h4>
                                </div>
                                <p class="product_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui, enim aut nulla veniam perferendis repudiandae optio nisi laudantium consequuntur iusto provident recusandae possimus distinctio doloribus inventore natus! Minima, accusamus!</p>
                                <div class="flex_left_and_right">
                                    <input type="button" value="LEARN MORE" class="learn_more_button">
                                    <input type="button" value="ADD TO CART" class="add_to_cart_button" class=>
                                </div>
                            </div>

                            <div>
                                <a href="#">
                                    <div><img src="./assets/oriento-l0ah3UBLppo-unsplash.jpg" alt="" class="card_image" /></div>
                                </a>
                                <div class="flex_left_and_right">       
                                    <h4 class="product_name">Campeao Vase</h4>
                                    <h4 class="product_price">$10.00</h4> 
                                </div>
                                <p class="product_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui, enim aut nulla veniam perferendis repudiandae optio nisi laudantium consequuntur iusto provident recusandae possimus distinctio doloribus inventore natus! Minima, accusamus!</p> 
                                <div class="flex_left_and_right">
                                    <input type="button" value="LEARN MORE" class="learn_more_button">
                                    <input type="button" value="ADD TO CART" class="add_to_cart_button" class=>
                                </div>
                            </div>   

                            <div>
                                <a href="#">
                                    <div><img src="./assets/tom-crew-SITGdvztUdg-unsplash.jpg" alt="" class="card_image" /></div>
                                </a>
                                <div class="flex_left_and_right">       
                                    <h4 class="product_name">Troca Bowls</h4>
                                    <h4 class="product_price">$10.00</h4> 
                                </div> 
                                <p class="product_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui, enim aut nulla veniam perferendis repudiandae optio nisi laudantium consequuntur iusto provident recusandae possimus distinctio doloribus inventore natus! Minima, accusamus!</p>
                                <div class="flex_left_and_right">
                                    <input type="button" value="LEARN MORE" class="learn_more_button">
                                    <input type="button" value="ADD TO CART" class="add_to_cart_button" class=>
                                </div>
                            </div>
                        </div>
                </section>
                <section id="contact" >
                    <h3>CONTACT US</h3>
                    <form action="/action_page.php" class="email_message_input">
                        <label for="email">EMAIL</label><br>
                        <input type="text" id="email" name="email" class="email"><br>
                        <label for="message">MESSAGE</label><br>
                        <input type="text" id="message" name="message" class="message"><br>
                        <input type="submit" value="SEND" class="gold_button_whit_text">
                      </form>
                </section>

            </main>

            <footer>
                <div>
                    <img src="./assets/icons8-youtube-96.png">
                    <img src="./assets/icons8-facebook-96 (1).png">
                    <h1>CARA<img src="./assets/icons8-pottery-96 (1).png" alt="Cara Cara Logo">CARA</h1>
                    <img src="./assets/icons8-twitter-96.png">
                    <img src="./assets/icons8-instagram-96.png">
                </div>
            </footer>
        
    </body>
</html>
<!--This is how to comment-->
<!-- Task list
    main header image text to h2 X
    about us, our products, contact us to h3
    form for email and contact us
    form for message 
    button underneath email/message for send
    add text to product cards (h4)
    add text to price (h4)
    add description (h4)
    add two buttons for each product: learn more and add to cart
    footer copyright text 
 -->
